# TodoV2

./: TodoV2.sln
TodoV2.Application/: TodoV2.Application.csproj
TodoV2.Application/Interfaces/: IDatabaseService.cs
TodoV2.Application/People/Command/: IPersonCommand.cs  PersonCommand.cs  PersonCommandModel.cs
TodoV2.Application/People/Query/: IPersonQuery.cs  PersonQuery.cs  PersonQueryModel.cs
TodoV2.Application/TodoItems/Command/: ITodoItemCommand.cs  TodoItemCommand.cs  TodoItemCommandModel.cs
TodoV2.Application/TodoItems/Command/Factories/: ITodoItemFactory.cs  TodoItemFactory.cs
TodoV2.Application/TodoItems/Query/: ITodoItemQuery.cs  TodoItemQuery.cs  TodoItemQueryModel.cs
TodoV2.Data/: TodoContext.cs  TodoV2.Data.csproj
TodoV2.Data/Migrations/: 20220425232453_Initial_migration.Designer.cs  20220425232453_Initial_migration.cs  20220425232732_Second_migration.Designer.cs  20220425232732_Second_migration.cs  20220425233055_Third_migration.Designer.cs  20220425233055_Third_migration.cs  20220427012251_Fix_TodoItem_Datatype.Designer.cs  20220427012251_Fix_TodoItem_Datatype.cs  20220428223425_soft_delete.Designer.cs  20220428223425_soft_delete.cs  TodoContextModelSnapshot.cs
TodoV2.Domain/Models/: Person.cs  TodoItem.cs
TodoV2.Presentation/: MappingConfig.cs  Program.cs  Startup.cs  TodoV2.Presentation.csproj  appsettings.json
TodoV2.Presentation/Controllers/: PersonController.cs  TodoItemController.cs
TodoV2.Presentation/Properties/: launchSettings.json
